{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/app/*": ["./src/app/*"],
      "@/api/*": ["./src/api/*"],
      "@/entity/*": ["./src/entity/*"],
      "@/feature/*": ["./src/feature/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/shared/*": ["./src/shared/*"],
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
